{
  "name": "azdo-libvar-search-replace",
  "displayName": "Azure DevOps Variable Library Search and Replace",
  "description": "Replaces tokens in the current file with values from the specified Azure DevOps Variable Library",
  "repository": {
    "type": "git",
    "url": ""
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "azdo-libvar-search-replace.searchAndReplace",
        "title": "Search and Replace using Azure DevOps Variable Library"
      }
    ],
    "configuration": {
      "title": "Azure DevOps Variable Library Search and Replace",
      "properties": {
        "azdo-libvar-search-replace.pat": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps Personal Access Token"
        },
        "azdo-libvar-search-replace.org": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps Organization"
        },
        "azdo-libvar-search-replace.project": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps Project"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.1"
  }
}
